
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <title>Cyberport</title>
    <style>
      button{
        display: none;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 125px;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border: 0;
        background-color: antiquewhite;
        color: chocolate !important;
        font-family: Ariel;
        cursor: pointer;
        z-index: 999;
      }

      a{
        color: inherit;
        text-decoration: none;
      }
    </style>
    <script>
      AFRAME.registerComponent('videohandler', {
      init: function () {
        let marker = this.el;
        var vid = document.getElementById("vid1");
        var button = document.querySelector("button");
        var isMarkerFound = false;

        function startPlay() {
          if (isMarkerFound){
            vid.play();
            vid.muted = false;
          } else {
            vid.pause();
          }
        }

        marker.addEventListener('markerFound', function () {
          isMarkerFound = true;
          button.style.display = "block";
          window.addEventListener("touchstart", startPlay);
        });

        marker.addEventListener('markerLost', function () {
          marker.removeEventListener('touchstart', startPlay, true)
          button.style.display = "none";
          isMarkerFound = false;
          startPlay();
        });
      }
    })
    </script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <button>
      <a href="http://cupp.cyberport.hk/eng">Check the Detail</a>    
    </button>
    <a-scene embedded foo
      cursor="rayOrigin: mouse"
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono; maxDetectionRate: 120; trackingMethod: best;"
      renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" precision="high">
      <a-assets>
        <video class="video" src="https://d3h6fb0433z17g.cloudfront.net/CUPP_stream.mp4" name="Video 1" preload="none" id="vid1" response-type="arraybuffer" loop="false"
          crossorigin webkit-playsinline autoplay muted playsinline>
        </video>
     </a-assets>
      <a-marker 
        type="pattern" 
        preset="hiro"  
        emitevents="true" 
        cursor="rayOrigin: mouse"
        data-vid="vid1"
        videohandler
        >
        <a-video width="6" height="4.3" src="#vid1" position="-2 0 1.6" rotation="-90 0 0"></a-video>
      </a-marker>
      <a-entity camera>
      </a-entity>
    </a-scene>
  </body>
</html>